<?php
return array(
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'about_us' => 'About US',
    'buy_sell' => 'Buy & Sell',
    'result' => 'Result',
    'award_prize' => 'Award Prize',
    'deposit' => 'Deposit',
    'payout' => 'Payout',
    'agent_list' => 'Agent List',
    'thai_gov_lottery' => 'Thai Goverment National Lottery Online',
    'thai_national_lotter_result' => 'Thai National Lottery Result',
    'next_draw' => 'Next Draw',
    'global_lottery_result' => 'Global Lottery Result',
    'global_weekly_lottery_online' => 'Global Weekly Lottery Online',
    'play_now' => 'Play Now',
    'bingo_lotto_3d' => 'Bingo Lotto 3D',
    'bingo_lotter_morning_result' => 'Bingo Lottery Morning Result',
    'thai_lotter_draw_live' => 'Thai Lottery Live Draw',
    'thai_lottery_draw_post' => 'Thai Lottery Draw News',
    'pay_method' => 'Payment Method',
    'buy_request' => 'Buy Request',
    'sell_dollar' => 'Sell Dollar',
    'agentsignup' => 'Agent SignUp',
    'complain' => 'Complain',
);
