<?php
return array(
    'index_title' => 'Payment Method',
    'create_new' => 'Create Payment Method',
    'deleted_list' => 'Deleted Methods',
    'method_name' => 'Method Name',
    'number' => 'Number',
    'create_title'=> 'Create Payment Method',
    'method_name_bn' => 'Method Name in Bengali',
    'number_place' => 'Give Number Here. If You Want To Add Multiple Number Give , Beteween Numbers',
    'view' => 'Payment Method List',
    'method_name_required'=>'Give Method Name',
    'number_required' => 'Give Number',
    'create_message' => 'Method Created Successfully',
    'create_error' => 'Method Created Unsuccessfully',
    'status_message' => 'Status Changed Successfully',
    'edit_title' => 'Edit Payment Method',
    'update_message' => 'Payment Method Updated',
    'update_error' => 'Payment Method Updated Failed',
    'delete_message' => 'Payment Method Deleted',
    'delete_error' => 'Payment Method Deleted Failed',
    'restore_message' => 'Payment Method Restored',
    'restore_error' => 'Payment Method Not Restored',
    'trash_list' => 'Deleted Method List',
);
