<?php
return array(
    'home' => 'হোম',
    'login' => 'লগইন',
    'register' => 'রেজিষ্ট্রেশন',
    'about_us' => 'আমাদের সম্পর্কে',
    'buy_sell' => 'ক্রয় ও বিক্রয়',
    'result' => 'ফলাফল',
    'award_prize' => 'পুরুষ্কার',
    'deposit' => 'জমা',
    'payout' => 'উত্তোলন',
    'agent_list' => 'এজেন্ট তালিকা',
    'thai_gov_lottery' => 'থাইল্যান্ড সরকারি জাতীয় অনলাইন লটারি',
    'thai_national_lotter_result' => 'থাইল্যান্ড জাতীয় লটারি রেজাল্ট',
    'next_draw' => 'পরবর্তী ড্র',
    'global_lottery_result' => 'গ্লোবাল লটারি রেজাল্ট',
    'global_weekly_lottery_online' => 'গ্লোবাল সাপ্তাহিক লটারি অনলাইন',
    'play_now' => 'খেলুন',
    'bingo_lotto_3d' => 'বিন্গো লটারি 3D',
    'bingo_lotter_morning_result' => 'বিঙ্গো লটারি সকালের ফলাফল',
    'thai_lotter_draw_live' => 'থাইল্যান্ড ড্র লাইভ',
    'thai_lottery_draw_post' => 'থাই লটারি ড্র নিউজ',
    'pay_method' => 'পেমেন্ট মেথড',
);
